repositoryFactory=cat.uvic.teknos.shoeshop.domain.jdbc.repositories.JdbcRepositoryFactory
modelFactory=cat.uvic.teknos.shoeshop.domain.jdbc.models.JdbcModelFactory

maxThreads=10
#En default el maxThreads es 10, desde aquí ho podem canviar perquè en siguin més o menys.
