hibernate.archive.autodetection=class, hbm
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/shoeshopjpa
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=1606Marti!
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
javax.persistence.sql-load-script-source=/data.sql