# JDBC Driver
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

# Connexió a la base de dades
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3307/shoeshop
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=Teknos01.

# Dialecte de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gestió del esquema
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
